{
  "apps": [
    {
      "name": "front-end",
      "script": "npm",
      "interpreter": "none",
      "args": "start"
    },
    {
      "name": "back-end",
      "script": "npm",
      "interpreter": "none",
      "args": "start"
    }
  ]
}
